<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>Username</param-name>
    <param-value>group5</param-value>
  </context-param>
  <context-param>
    <param-name>Password</param-name>
    <param-value>group5</param-value>
  </context-param>
  <listener>
    <listener-class>devops.MyListener</listener-class>
  </listener>
</web-app>